spring.application.name=GeminiTest

debug=true

spring.ai.openai.api-key=AIzaSyCmYe_4BPh-RH_yPyfvmSn9huj9s-SiLK4
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/akylagai_db 
spring.datasource.username=postgres
spring.datasource.password=2112

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update


